# TeavmResourceTemplate

./: .gitignore  .project  LICENSE  README.adoc  build.gradle  settings.gradle  workspace.code-workspace
app/: .classpath  .project  build.gradle
app/src/main/java/test/: Main.java
app/src/main/java/test/innner/: Test.java
app/src/test/java/test/: ResourceTest.java
teavm/: .classpath  .project  build.gradle
teavm/src/main/java/test/: Main.java
teavm/src/main/java/test/teavm/: Main.java
teavm/src/test/java/test/: MainTest.java
teavm/src/test/java/test/teavm/: MainTest.java
