
plugins {
	
	
	//TeaVM
	id 'io.github.zebalu.teavm-gradle-plugin' version '1.0.0'
	
}

ext {

	teavmOutputPath = "test/resources/";
}

dependencies {

	implementation 'org.teavm:teavm-jso-apis:0.7.0'
}


    


eclipse.project.name = "teavm"

teavm {

	targetDirectory = new File("${project.buildDir}/resources/main/${teavmOutputPath}");
	mainClass = "test.teavm.Main";
	entryPointName = "callTeavmScript";
	targetFileName = "app.js"
}

//リソースを確定させる前に、TeaVMでリソースを生成させる
processResources.dependsOn 'teavmc'


classes.dependsOn -= 'complieJava'
//complieJava.mustRunAfter 'classes'

//Java部分を除外
// tasks.withType(Jar) {

//     exclude("**/*.class")
// }

