

plugins {
	
	id "application"
	//id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {

	implementation 'io.github.classgraph:classgraph:4.8.147'
	implementation 'com.github.pcdv.flak:flak-api:2.1.0'
	implementation 'com.github.pcdv.flak:flak-backend-jdk:2.1.0'
	
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

}



eclipse.project.name = "app"

application {

	mainClassName = "test.Main"
}

//TeaVMのサブプロジェクトから、すべての内容をこのプロジェクトのJarに入れる
// jar {
//     from {
//         project(":teavm").collect { it.sourceSets.main.allSource }
//     }
// }

