

plugins {
	
	id "application"
	//id 'com.github.johnrengelman.shadow' version '5.0.0'
}

eclipse.project.name = "app"

application {

	mainClassName = "test.Main"
}

dependencies {

	// implementation(project(":teavm")) {

	// 		exclude group: '*', module: '*'
	// }
    
	//implementation project(':teavm')
	implementation(project(path: ":teavm", configuration: 'teavmJar'))

	implementation 'io.github.classgraph:classgraph:4.8.147'
	implementation 'com.github.pcdv.flak:flak-api:2.1.0'
	implementation 'com.github.pcdv.flak:flak-backend-jdk:2.1.0'
	
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

}






//compileJava.dependsOn project(":teavm").build;

//TeaVMのサブプロジェクトから、すべての内容をこのプロジェクトのJarに入れる
// jar {
//     from {
//         project(":teavm").collect { it.sourceSets.main.allSource }
//     }
// }

